// arandu_core::future — Poll / Future surface for A3 + SL_R.
//
// The compiler implements Future-like drive for `Coroutine[T]` (await = block_on
// poll until Ready). Multi-task spawn/join and OS reactors live in `std.runtime`
// (explicit Executor / EpollReactor — no global runtime).

module std.core.future

/// Result of one poll step on a coroutine / future.
/// Generic args use `<>` (same as structs/funcs); `Poll[T]` is not type syntax.
public enum Poll<T> {
    Ready(T)
    Pending
}

// Waker / Context / Future.poll remain library-shaped for SL_R.3+ (io_uring,
// multi-wake). SL_R.0/2 use host poll on the coroutine state blob instead.
