// arandu_core::future — Poll / Future / Waker surface for A3 + SL_R.

module std.core.future

/// Result of one poll step on a coroutine / future.
public enum Poll<T> {
    Ready(T)
    Pending
}

// Waker / Context live in `std.runtime` as concrete handles (explicit, no
// global). Libraries that only need Poll stay free of the runtime import.
// Full `Future.poll(self, ctx: Context): Poll[T]` trait lands when interface
// methods support generic Self receivers end-to-end; today SyncExecutor drives
// Coroutine state blobs via host poll/block_on.
