// arandu_core::intrinsics — zero-heap compiler-mapped traps and builtins.
//
// Layer rule: this module must never allocate. Fatal failures use native traps
// (UD2 / BRK / abort) so the 5th invariant holds without heap.

module std.core.intrinsics

extern "arandu-intrinsic" {
    /// Unconditional fatal trap (out-of-bounds, failed assert, etc.).
    func abort() : void

    /// Generational ref mismatch: slot was recycled (use-after-free detected).
    /// Same trap family as `abort()`; separate name for diagnostics / DX.5.
    /// Called only from `std.alloc.gen_arena` get paths and compiler-lowered GenGet.
    func abort_generational_mismatch() : void
}
