// Compatibility alias for `std.core.pointer` (Minimal 0.1 — one canonical API).
// Prefer: `import std.core.pointer as pointer`
//
// Historical note: an older broken twin called `mem.ptr_offset` (does not exist;
// the intrinsic is `mem.ptrOffset`). This module now forwards correctly.

module std.core.ptr

import std.core.mem as mem

/// Pointer arithmetic: `p + count` elements (same as `std.core.pointer.offset`).
public func offset<T>(p: ptr[T], count: i32): ptr[T] {
    return mem.ptrOffset<T>(p, count)
}
