module examples.minimal.m15_vec_capacity

// PROMOTE-L6 closeout: with_capacity, capacity, reserve, growth, empty pop.
import std.alloc.vec as vec

func main(): int {
    // with_capacity pre-allocates (may round up geometrically).
    let mut v = vec.with_capacity<int>(4 as u64)
    let c0 = vec.capacity(v)
    if c0 < 4 {
        vec.destroy(v)
        return 10
    }
    if !vec.is_empty(v) {
        vec.destroy(v)
        return 11
    }

    // Empty pop is None → use 0.
    let pe = vec.pop(v)
    match pe {
        Some(_) => {
            vec.destroy(v)
            return 12
        }
        None => {}
    }

    vec.push(v, 1)
    vec.push(v, 2)
    // reserve(6) from len=2 → need capacity ≥ 8
    vec.reserve(v, 6 as u64)
    if vec.capacity(v) < 8 {
        vec.destroy(v)
        return 13
    }

    // Grow past 8 elements to force realloc.
    vec.push(v, 3)
    vec.push(v, 4)
    vec.push(v, 5)
    vec.push(v, 6)
    vec.push(v, 7)
    vec.push(v, 8)
    vec.push(v, 9)
    vec.push(v, 10)
    let n = vec.len(v) as int
    // n should be 10 (2 + 8 more after reserve pushes... wait we had 2, then 8 more = 10)
    let last = vec.get(v, 9 as u64)
    match last {
        Some(x) => {
            vec.clear(v)
            if !vec.is_empty(v) {
                vec.destroy(v)
                return 14
            }
            // capacity retained after clear
            let cap = vec.capacity(v) as int
            vec.destroy(v)
            // 10 + 10 + cap(>=8) → use 10 + 10 + (cap >= 8 ? 1 : 0) simplified:
            // return n + x + 1 if cap ok → 10+10+1=21 when cap>=8
            if cap < 8 {
                return 15
            }
            return n + x + 1
        }
        None => {
            vec.destroy(v)
            return 16
        }
    }
}
