module examples.minimal.m20_str

// Minimal 0.1 — std.core.str thin (concat / starts / ends / split_last).
import std.core.str as s

func main(): int {
    if !s.is_empty("") {
        return 1
    }
    if s.is_empty("x") {
        return 2
    }
    if s.len("hi") != 2 as u64 {
        return 3
    }
    if s.concat("ab", "cd") != "abcd" {
        return 4
    }
    if !s.starts_with("hello", "he") {
        return 5
    }
    if s.starts_with("hello", "x") {
        return 6
    }
    if !s.ends_with("hello", "lo") {
        return 7
    }
    if s.split_last("a/b/c", "/") != "c" {
        return 8
    }
    if s.split_last("leaf", "/") != "leaf" {
        return 9
    }
    return 0
}
