module examples.stable.semantics.errors

import err
import io

func readName(path: str) : Result<str, Err> {
    if path == "" {
        return Result.Err(err.new("missingPath"))
    }

    return Result.Ok("Bruno")
}

func main(): int {
    let name, e = readName("user.txt")
    if e != nil {
        io.println("error")
        return 1
    }
    io.println("name=${name}")

    let _, e2 = readName("")
    if e2 != nil {
        io.println("got missingPath")
        return 0
    }
    return 2
}
