module std.path

/// Minimal 0.1 — **IN optional** path helpers (PROMOTE-L4 complete for thin path).
///
/// | Function      | Status |
/// |---------------|--------|
/// | `is_empty`    | pure |
/// | `is_absolute` | host `std::path::Path::is_absolute` |
/// | `join`        | host `Path::join` (OS separator / absolute replace) |
/// | `file_name`   | host `Path::file_name` (empty when none) |
///
/// Absolute / join / file_name rules follow the **host OS**.
/// Gold suite asserts Unix-style paths on Linux CI.
///
/// Returned strings from `join` / `file_name` are malloc-backed (process
/// lifetime, same policy as ToStr / string interp) — not in default template.

// Host: fat-str ABI (ptr + len) — same as other std path helpers in the JIT.
extern "C" {
    func ar_path_is_absolute(p: str): int
    func ar_path_join(a: str, b: str): str
    func ar_path_file_name(p: str): str
}

/// True when the path has zero length.
public func is_empty(p: str): bool {
    return p == ""
}

/// True when `p` is absolute on the host OS. Empty is never absolute.
public func is_absolute(p: str): bool {
    if p == "" {
        return false
    }
    unsafe {
        return ar_path_is_absolute(p) != 0
    }
}

/// Join two path segments with host path semantics.
///
/// On Unix, `join("/tmp", "x")` → `"/tmp/x"`; an absolute `b` replaces
/// (same family as Rust `Path::join`).
public func join(a: str, b: str): str {
    unsafe {
        return ar_path_join(a, b)
    }
}

/// Final path component, or empty string when none (trailing slash, `.`, `..`).
public func file_name(p: str): str {
    unsafe {
        return ar_path_file_name(p)
    }
}
