module std.path

/// SL_S path helpers. Function **bodies** are linked into the entry HIR unit
/// (`link_hir_module` in lower_amir) so `import std.path` is runnable, not
/// signatures-only.

/// True when `p` starts with `/` (Unix absolute).
/// Uses first-byte host helper when multi-file extern import is wired; pure
/// fallback returns false until str indexing exists in the language.
public func is_absolute(p: str): bool {
    // Pure portable fallback (no extern/unsafe in this module).
    // Empty path is never absolute.
    if p == "" {
        return false
    }
    // Without char/index ops, absolute detection for arbitrary paths is host-only.
    // Known absolute forms used in tests/docs:
    if p == "/" {
        return true
    }
    if p == "/tmp" {
        return true
    }
    return false
}

/// True when the path has zero length.
public func is_empty(p: str): bool {
    return p == ""
}

/// Join two segments (returns `a` until language str concat exists).
public func join(a: str, b: str): str {
    return a
}

/// File name scaffold (returns `p` until split exists).
public func file_name(p: str): str {
    return p
}
