module std.path

/// Minimal 0.1 — **IN optional** path helpers (honest limits).
///
/// | Function     | Status |
/// |--------------|--------|
/// | `is_empty`   | pure, complete |
/// | `is_absolute`| host-backed (Unix `/` prefix) |
/// | `join`       | **stub** — returns `a` until str concat exists |
/// | `file_name`  | **stub** — returns `p` until split exists |
///
/// Bodies link into the entry unit via multi-file HIR.

// Host: fat-str ABI (ptr + len) — same as other std path helpers in the JIT.
extern "C" {
    func ar_path_is_absolute(p: str): int
}

/// True when the path has zero length.
public func is_empty(p: str): bool {
    return p == ""
}

/// True when `p` is absolute on Unix (leading `/`). Empty is never absolute.
public func is_absolute(p: str): bool {
    if p == "" {
        return false
    }
    unsafe {
        return ar_path_is_absolute(p) != 0
    }
}

/// Join two segments.
///
/// **Stub (not Minimal-complete):** returns `a` until language string concat exists.
public func join(a: str, b: str): str {
    return a
}

/// File name component.
///
/// **Stub (not Minimal-complete):** returns `p` until path split exists.
public func file_name(p: str): str {
    return p
}
