module std.runtime

/// SL_R scaffold — async **runtime library** (not language semantics).
///
/// Layering (locked):
/// - `std.core.future` / `Coroutine[T]` / `await` = **compiler** (A3). Zero OS.
/// - `std.runtime` = optional executor + reactor. Import only if you need
///   multi-task concurrency or async I/O.
///
/// Design pillars (see docs/arandu-async-runtime-design-v0.1.md):
/// 1. Effect-handler style: no global singleton scheduler; spawn takes an
///    explicit Executor (like Vec's Allocator parameter).
/// 2. One Reactor interface; epoll/kqueue/iocp/io_uring backends; prefer
///    io_uring at **runtime** with epoll fallback (not a compile-time only pick).
/// 3. Task isolation: abort is process-killing (no unwind). Production isolation
///    is supervisor/worker processes (Erlang-style), not catch_unwind.
///
/// Until SL_R lands, `await` on a single coroutine is block_on (A3.6) with no
/// import of this module.

// Placeholder types so `import std.runtime as rt` typechecks.
public struct ExecutorHint {
    /// Reserved for executor configuration bits.
    flags: int
}

public func noop_executor_hint(): ExecutorHint {
    return ExecutorHint { flags: 0 }
}
