module std.runtime

/// SL_R — cooperative async **library** runtime (explicit executor / reactor / supervisor).
///
/// Design: docs/arandu-async-runtime-design-v0.1.md
/// - `await` / `Coroutine[T]` = compiler (A3)
/// - this module = multi-task drive + OS reactor + process isolation (optional)
///
/// Host symbols (`ar_rt_*`) are linked by the Cranelift JIT.

// -- Host: SyncExecutor queue ------------------------------------------------
extern "C" {
    func ar_rt_block_on_i64(state: ptr[u8]): int
    func ar_rt_spawn_i64(state: ptr[u8]): int
    func ar_rt_join_i64(handle: int): int
    func ar_rt_cancel_i64(handle: int): void
}

// -- Host: reactor (epoll / io_uring) ----------------------------------------
extern "C" {
    func ar_rt_reactor_create(): int
    func ar_rt_reactor_destroy(id: int): void
    func ar_rt_reactor_sleep_ms(id: int, ms: int): int
    func ar_rt_reactor_arm_timer_ms(id: int, ms: int): int
    func ar_rt_reactor_poll_ms(id: int, timeout_ms: int): int
    func ar_rt_reactor_backend(): int
}

// -- Host: Waker -------------------------------------------------------------
extern "C" {
    func ar_rt_waker_create(): int
    func ar_rt_waker_wake(id: int): void
    func ar_rt_waker_wait(id: int, timeout_ms: int): int
    func ar_rt_waker_destroy(id: int): void
}

// -- Host: TCP sockets (blocking + nonblocking wait + io_uring async) --------
extern "C" {
    func ar_rt_tcp_listen(port: int): int
    func ar_rt_tcp_accept(listener: int): int
    func ar_rt_tcp_connect(port: int): int
    func ar_rt_tcp_read(sock: int, buf: ptr[u8], len: int): int
    func ar_rt_tcp_write(sock: int, buf: ptr[u8], len: int): int
    func ar_rt_tcp_close(sock: int): void
    func ar_rt_tcp_set_nonblocking(sock: int, flag: int): int
    func ar_rt_tcp_wait(sock: int, events: int, timeout_ms: int): int
    func ar_rt_tcp_wait_wake(sock: int, events: int, timeout_ms: int, waker_id: int): int
    func ar_rt_tcp_read_async(sock: int, buf: ptr[u8], len: int): int
    func ar_rt_tcp_write_async(sock: int, buf: ptr[u8], len: int): int
}

// -- Host: SL_R.1 supervisor -------------------------------------------------
extern "C" {
    func ar_rt_supervisor_create(): int
    func ar_rt_supervisor_destroy(id: int): void
    func ar_rt_supervisor_spawn(sup: int, path_ptr: ptr[u8], path_len: int, max_restarts: int): int
    func ar_rt_supervisor_poll(sup: int, worker: int): int
    func ar_rt_supervisor_wait(sup: int, worker: int): int
    func ar_rt_supervisor_kill(sup: int, worker: int): int
}

// ===========================================================================
// SL_R.0 — SyncExecutor + generic Coroutine surface
// ===========================================================================

public struct SyncExecutor {
    flags: int
}

/// Opaque join handle (host queue id). Payload type is recovered at `join<T>`.
public struct TaskHandle {
    id: int
}

public func new_sync_executor(): SyncExecutor {
    return SyncExecutor { flags: 0 }
}

// Low-level ptr[u8] surface
public func block_on_i64(shared ex: SyncExecutor, state: ptr[u8]): int {
    unsafe {
        return ar_rt_block_on_i64(state)
    }
}

public func spawn_i64(shared ex: SyncExecutor, state: ptr[u8]): int {
    unsafe {
        return ar_rt_spawn_i64(state)
    }
}

public func join_i64(shared ex: SyncExecutor, handle: int): int {
    unsafe {
        return ar_rt_join_i64(handle)
    }
}

public func cancel_i64(shared ex: SyncExecutor, handle: int): void {
    unsafe {
        ar_rt_cancel_i64(handle)
    }
}

// -- Generic spawn / join / block_on (infers T from Coroutine[T]) ------------
// Host payload is i64 bits; `as T` is the ABI bridge for type params.

/// Drive `job` to completion; returns payload as `T` (i64-sized host MVP).
public func block_on<T>(shared ex: SyncExecutor, job: Coroutine<T>): T {
    unsafe {
        let v = ar_rt_block_on_i64(job as ptr[u8])
        return v as T
    }
}

/// Spawn `job`; join with `join<T>`.
public func spawn<T>(shared ex: SyncExecutor, job: Coroutine<T>): TaskHandle {
    unsafe {
        let id = ar_rt_spawn_i64(job as ptr[u8])
        return TaskHandle { id: id }
    }
}

/// Join handle from `spawn`; returns payload as `T`.
public func join<T>(shared ex: SyncExecutor, handle: TaskHandle): T {
    unsafe {
        let v = ar_rt_join_i64(handle.id)
        return v as T
    }
}

public func cancel(shared ex: SyncExecutor, handle: TaskHandle): void {
    unsafe {
        ar_rt_cancel_i64(handle.id)
    }
}

// Concrete int surface (always linked; no mono required across modules).
// Prefer these for multi-file until mono specializes imported generics into AMIR.
public func block_on_int(shared ex: SyncExecutor, job: Coroutine<int>): int {
    unsafe {
        return ar_rt_block_on_i64(job as ptr[u8])
    }
}

public func spawn_int(shared ex: SyncExecutor, job: Coroutine<int>): TaskHandle {
    unsafe {
        let id = ar_rt_spawn_i64(job as ptr[u8])
        return TaskHandle { id: id }
    }
}

public func join_int(shared ex: SyncExecutor, handle: TaskHandle): int {
    unsafe {
        return ar_rt_join_i64(handle.id)
    }
}

public func cancel_int(shared ex: SyncExecutor, handle: TaskHandle): void {
    unsafe {
        ar_rt_cancel_i64(handle.id)
    }
}

// ===========================================================================
// SL_R.2/3 — EpollReactor + backend select
// ===========================================================================

public struct EpollReactor {
    id: int
}

/// 0 = portable, 1 = epoll, 2 = io_uring (runtime detect).
public func reactor_backend(): int {
    unsafe {
        return ar_rt_reactor_backend()
    }
}

public func new_epoll_reactor(): EpollReactor {
    unsafe {
        return EpollReactor { id: ar_rt_reactor_create() }
    }
}

public func destroy_reactor(shared r: EpollReactor): void {
    unsafe {
        ar_rt_reactor_destroy(r.id)
    }
}

public func reactor_sleep_ms(shared r: EpollReactor, ms: int): int {
    unsafe {
        return ar_rt_reactor_sleep_ms(r.id, ms)
    }
}

public func reactor_arm_timer_ms(shared r: EpollReactor, ms: int): int {
    unsafe {
        return ar_rt_reactor_arm_timer_ms(r.id, ms)
    }
}

public func reactor_poll_ms(shared r: EpollReactor, timeout_ms: int): int {
    unsafe {
        return ar_rt_reactor_poll_ms(r.id, timeout_ms)
    }
}

// ===========================================================================
// Waker / Context (explicit handles)
// ===========================================================================

public struct Waker {
    id: int
}

public struct Context {
    waker: Waker
}

public func new_waker(): Waker {
    unsafe {
        return Waker { id: ar_rt_waker_create() }
    }
}

public func waker_wake(shared w: Waker): void {
    unsafe {
        ar_rt_waker_wake(w.id)
    }
}

/// Wait until woken or timeout. 1 = woken, 0 = timeout, -1 = error.
public func waker_wait(shared w: Waker, timeout_ms: int): int {
    unsafe {
        return ar_rt_waker_wait(w.id, timeout_ms)
    }
}

public func destroy_waker(shared w: Waker): void {
    unsafe {
        ar_rt_waker_destroy(w.id)
    }
}

public func new_context(w: Waker): Context {
    return Context { waker: w }
}

// ===========================================================================
// TCP sockets (blocking + nonblocking poll + io_uring when available)
// ===========================================================================

public struct TcpListener {
    id: int
}

public struct TcpStream {
    id: int
}

/// Wait flags for `tcp_wait` / `tcp_wait_wake` (bit0=read, bit1=write).
public func tcp_wait_read_flag(): int {
    return 1
}

public func tcp_wait_write_flag(): int {
    return 2
}

public func tcp_listen(port: int): TcpListener {
    unsafe {
        return TcpListener { id: ar_rt_tcp_listen(port) }
    }
}

public func tcp_accept(shared l: TcpListener): TcpStream {
    unsafe {
        return TcpStream { id: ar_rt_tcp_accept(l.id) }
    }
}

public func tcp_connect(port: int): TcpStream {
    unsafe {
        return TcpStream { id: ar_rt_tcp_connect(port) }
    }
}

public func tcp_read(shared s: TcpStream, buf: ptr[u8], len: int): int {
    unsafe {
        return ar_rt_tcp_read(s.id, buf, len)
    }
}

public func tcp_write(shared s: TcpStream, buf: ptr[u8], len: int): int {
    unsafe {
        return ar_rt_tcp_write(s.id, buf, len)
    }
}

/// Prefer io_uring when `reactor_backend() == 2`, else blocking/host read.
public func tcp_read_async(shared s: TcpStream, buf: ptr[u8], len: int): int {
    unsafe {
        return ar_rt_tcp_read_async(s.id, buf, len)
    }
}

public func tcp_write_async(shared s: TcpStream, buf: ptr[u8], len: int): int {
    unsafe {
        return ar_rt_tcp_write_async(s.id, buf, len)
    }
}

/// `flag != 0` → nonblocking (WouldBlock returns -2 from read/write).
public func tcp_set_nonblocking(shared s: TcpStream, flag: int): int {
    unsafe {
        return ar_rt_tcp_set_nonblocking(s.id, flag)
    }
}

/// Wait for readiness. Returns ready event bits, 0 timeout, -1 error.
public func tcp_wait(shared s: TcpStream, events: int, timeout_ms: int): int {
    unsafe {
        return ar_rt_tcp_wait(s.id, events, timeout_ms)
    }
}

/// Wait then wake `w` if ready (async + Waker bridge).
public func tcp_wait_wake(shared s: TcpStream, events: int, timeout_ms: int, shared w: Waker): int {
    unsafe {
        return ar_rt_tcp_wait_wake(s.id, events, timeout_ms, w.id)
    }
}

public func tcp_close_listener(shared l: TcpListener): void {
    unsafe {
        ar_rt_tcp_close(l.id)
    }
}

public func tcp_close_stream(shared s: TcpStream): void {
    unsafe {
        ar_rt_tcp_close(s.id)
    }
}

// ===========================================================================
// SL_R.1 — process supervisor
// ===========================================================================

public struct Supervisor {
    id: int
}

public struct WorkerHandle {
    id: int
}

public func new_supervisor(): Supervisor {
    unsafe {
        return Supervisor { id: ar_rt_supervisor_create() }
    }
}

public func destroy_supervisor(shared s: Supervisor): void {
    unsafe {
        ar_rt_supervisor_destroy(s.id)
    }
}

/// Spawn `path` as a worker. `max_restarts` allows automatic restart on exit.
/// Path is a fat `str` (ptr+len ABI).
public func supervisor_spawn(shared s: Supervisor, path: str, max_restarts: int): WorkerHandle {
    unsafe {
        // Fat str: host expects ptr + len; language str lowers to two slots.
        // We pass via pointer helpers — host spawn takes ptr/len of path bytes.
        // Until str field destructure exists, use path as opaque via cast of
        // first-class str through temporary stack (compiler lowers str as ptr+len).
        return WorkerHandle { id: ar_rt_supervisor_spawn_str(s.id, path, max_restarts) }
    }
}

// Host wrapper that accepts language `str` (fat) — declared with str ABI.
extern "C" {
    func ar_rt_supervisor_spawn_str(sup: int, path: str, max_restarts: int): int
}

public func supervisor_poll(shared s: Supervisor, w: WorkerHandle): int {
    unsafe {
        return ar_rt_supervisor_poll(s.id, w.id)
    }
}

public func supervisor_wait(shared s: Supervisor, w: WorkerHandle): int {
    unsafe {
        return ar_rt_supervisor_wait(s.id, w.id)
    }
}

public func supervisor_kill(shared s: Supervisor, w: WorkerHandle): int {
    unsafe {
        return ar_rt_supervisor_kill(s.id, w.id)
    }
}
