// arandu_alloc::gen_arena — generational slots (F2.3.runtime prerequisite).
//
// Lives in alloc (not core): free-list + dynamic slots are heap/arena tier.
// See docs/arandu-genref-abi-rfc-v0.1.md for ABI and compiler contract.
//
// Status (F2 closed):
//   · Compiler GenRef path: i64 host MVP (`gen_runtime` / `ar_gen_*`) — done.
//   · This file: typed surface API (GenRef, GenArena<T,A>, insert/get/remove).
//   · Full typed slot tables in-language / self-host: deferred (not F2 residual).

module std.alloc.gen_arena

import std.core.intrinsics as intrinsics
import std.core.option as option
import std.core.mem as mem
import std.alloc.allocator_api as allocApi

/// Fat handle: slot index + remembered generation (8 bytes on all targets).
/// Not interchangeable with ptr[T] or &T without compiler promotion.
public struct GenRef {
    index: u32
    generation: u32
}

/// One arena entry. `value` empty after remove; generation still identifies the epoch.
public struct GenSlot<T> {
    value: option.Option<T>
    generation: u32
}

/// Recyclable generational arena (slab-like free list + gen bump on recycle).
///
/// Default store is language-level; host JIT may mirror this layout in Rust
/// until self-host. Compiler emits GenInsert/GenGet/GenRemove against this API.
public struct GenArena<T, A: allocApi.Allocator = allocApi.GlobalAllocator> {
    // Implementation of contiguous storage is deferred to F2.3.runtime
    // (Vec<GenSlot<T>> + free_list). Fields left for ABI discussion:
    //   slots, free_list, allocator
    _pad: u8
    allocator: A
}

public func new<T>() : GenArena<T> {
    return GenArena<T> {
        _pad: 0 as u8,
        allocator: allocApi.GlobalAllocator{},
    }
}

public func newIn<T, A: allocApi.Allocator>(allocator: A) : GenArena<T, A> {
    return GenArena<T, A> {
        _pad: 0 as u8,
        allocator: allocator,
    }
}

/// Insert `value`; returns a GenRef valid until remove (or recycle of that index).
/// Compiler path today: host `ar_gen_insert_i64` (int MVP). Typed body: self-host later.
func GenArena.insert<T, A: allocApi.Allocator>(mut self, value: T) : GenRef {
    // Stub surface — fail closed if called from user code before tables exist.
    return GenRef { index: 0 as u32, generation: 0 as u32 }
}

/// Drop ownership of the slot if `r.generation` still matches; else None.
/// Compiler path today: host `ar_gen_remove_i64` (int MVP).
func GenArena.remove<T, A: allocApi.Allocator>(mut self, r: GenRef) : option.Option<T> {
    return .None
}

/// Load payload; **aborts** (not UB) if generation mismatches.
/// Compiler path today: host `ar_gen_get_i64` (int MVP).
func GenArena.get<T, A: allocApi.Allocator>(shared self, r: GenRef) : T {
    // Always treat stub as mismatch so accidental use fails closed.
    unsafe {
        intrinsics.abort_generational_mismatch()
    }
    return value_unreachable_after_abort<T>()
}

// After abort the host process never returns; dummy value for typeck only.
func value_unreachable_after_abort<T>() : T {
    unsafe {
        intrinsics.abort()
    }
    // Unreachable after abort — avoid mono recursion cycle (G001).
    let p: ptr[T] = nil
    return mem.ptrRead<T>(p)
}
