module std.alloc.vec

/// Minimal 0.1 — **IN optional** growable array (`Vec<T>`).
///
/// ## Implementation
/// - **L6:** host table of i64 elements (`ar_vec_new` / `push` / …) — stable
///   multi-file path (free funcs on `Vec<int>`).
/// - **L6.1:** mem intrinsics (`sizeOf`/`ptrOffset`/`ptrRead`/`ptrWrite`) land in
///   the JIT so pure-buffer growth is possible once mut-ref field stores through
///   free-function parameters are fixed (codegen residual).
///
/// | API | Status |
/// |-----|--------|
/// | `Vec<T>` / `new<T>()` | type surface + host handle |
/// | free funcs on `Vec<int>` | push/pop/get/put/len/clear/destroy |
///
/// **Not** in default `arandu new` template.

extern "C" {
    func ar_vec_new(): int
    func ar_vec_push(id: int, value: int): void
    func ar_vec_len(id: int): int
    func ar_vec_has(id: int, index: int): int
    func ar_vec_get(id: int, index: int): int
    func ar_vec_put(id: int, index: int, value: int): int
    func ar_vec_pop(id: int): int
    func ar_vec_clear(id: int): void
    func ar_vec_destroy(id: int): void
}

/// Growable buffer handle. `T` is tracked at the type level; host stores `int`.
public struct Vec<T> {
    id: int
}

/// Empty vector.
public func new<T>(): Vec<T> {
    unsafe {
        return Vec<T> { id: ar_vec_new() }
    }
}

/// Append `value`.
public func push(mut v: Vec<int>, value: int): void {
    unsafe {
        ar_vec_push(v.id, value)
    }
}

/// Remove last element, or `None` if empty.
public func pop(mut v: Vec<int>): Option<int> {
    unsafe {
        if ar_vec_len(v.id) <= 0 {
            return Option.None
        }
        return Option.Some(ar_vec_pop(v.id))
    }
}

/// Element at `index`, or `None` if out of range.
public func get(shared v: Vec<int>, index: u64): Option<int> {
    unsafe {
        if ar_vec_has(v.id, index as int) == 0 {
            return Option.None
        }
        return Option.Some(ar_vec_get(v.id, index as int))
    }
}

/// Overwrite index; `false` if out of range.
public func put(mut v: Vec<int>, index: u64, value: int): bool {
    unsafe {
        return ar_vec_put(v.id, index as int, value) != 0
    }
}

/// Number of elements.
public func len(shared v: Vec<int>): u64 {
    unsafe {
        let n = ar_vec_len(v.id)
        if n < 0 {
            return 0 as u64
        }
        return n as u64
    }
}

/// Drop length to zero.
public func clear(mut v: Vec<int>): void {
    unsafe {
        ar_vec_clear(v.id)
    }
}

/// Destroy host storage.
///
/// Named `destroy` (not `free`) to avoid the reserved builtin `free`.
public func destroy(mut v: Vec<int>): void {
    unsafe {
        ar_vec_destroy(v.id)
    }
}
