module std.alloc.vec

import std.core.mem as mem
import std.alloc.allocator_api as allocApi

public struct Vec<T, A: allocApi.Allocator> {
    data: ptr[T]
    len: u64
    capacity: u64
    allocator: A
}

public func new<T>() : Vec<T, allocApi.GlobalAllocator> {
    return Vec<T, allocApi.GlobalAllocator> {
        data: nil,
        len: 0,
        capacity: 0,
        allocator: allocApi.GlobalAllocator{},
    }
}

public func newIn<T, A: allocApi.Allocator>(allocator: A) : Vec<T, A> {
    return Vec<T, A> {
        data: nil,
        len: 0,
        capacity: 0,
        allocator: allocator,
    }
}

func Vec.grow<T, A: allocApi.Allocator>(mut self) : void {
    let newCap = if self.capacity == 0 { 8 as u64; } else { self.capacity * 2; }
    let newSize = newCap * mem.sizeOf<T>()
    let oldSize = self.capacity * mem.sizeOf<T>()
    let align = mem.alignOf<T>()

    if self.capacity > 0 {
        let newData = self.allocator
            .realloc(self.data as ptr[u8], oldSize, newSize, align)
            .expectOrAbort("Out of Memory (OOM) realocando vetor")
        
        self.data = newData as ptr[T]
        self.capacity = newCap
    } else {
        let newData = self.allocator
            .alloc(newSize, align)
            .expectOrAbort("Out of Memory (OOM) alocando vetor")
        
        self.data = newData as ptr[T]
        self.capacity = newCap
    }
}

public func Vec.push<T, A: allocApi.Allocator>(mut self, value: T) : void {
    if self.len == self.capacity {
        self.grow()
    }
    let destPtr = mem.ptrOffset<T>(self.data, self.len as i32)
    mem.ptrWrite<T>(destPtr, value)
    self.len = self.len + 1
}

public func Vec.pop<T, A: allocApi.Allocator>(mut self) : Option<T> {
    if self.len == 0 {
        return Option.None
    }
    self.len = self.len - 1
    let elemPtr = mem.ptrOffset<T>(self.data, self.len as i32)
    return Option.Some(mem.ptrRead<T>(elemPtr))
}

public func Vec.get<T, A: allocApi.Allocator>(shared self, index: u64) : Option<T> {
    if index >= self.len {
        return Option.None
    }
    let elemPtr = mem.ptrOffset<T>(self.data, index as i32)
    return Option.Some(mem.ptrRead<T>(elemPtr))
}

public func Vec.put<T, A: allocApi.Allocator>(mut self, index: u64, value: T) : bool {
    if index >= self.len {
        return false
    }
    let elemPtr = mem.ptrOffset<T>(self.data, index as i32)
    mem.ptrWrite<T>(elemPtr, value)
    return true
}

public func Vec.clear<T, A: allocApi.Allocator>(mut self) : void {
    self.len = 0
}

public func Vec.free<T, A: allocApi.Allocator>(mut self) : void {
    if self.capacity > 0 {
        let size = self.capacity * mem.sizeOf<T>()
        let align = mem.alignOf<T>()
        self.allocator.dealloc(self.data as ptr[u8], size, align)
        self.data = nil
        self.capacity = 0
        self.len = 0
    }
}