module std.alloc.vec

/// Minimal 0.1 — **IN optional** growable array (`Vec<T>`).
///
/// ## Implementation (PROMOTE-L6)
/// Host-backed i64 element storage (`ar_vec_*`), matching GenArena MVP.
/// Operations are **free functions** taking `Vec<int>` so multi-file HIR link +
/// monomorphization work (imported method templates still residual).
///
/// | API | Status |
/// |-----|--------|
/// | `Vec<T>` / `new<T>()` | type system + empty handle |
/// | `push` / `pop` / `get` / `put` / `len` / `clear` / `destroy` | free funcs on `Vec<int>` |
///
/// **Not** in default `arandu new` template.

extern "C" {
    func ar_vec_new(): int
    func ar_vec_push(id: int, value: int): void
    func ar_vec_len(id: int): int
    func ar_vec_has(id: int, index: int): int
    func ar_vec_get(id: int, index: int): int
    func ar_vec_put(id: int, index: int, value: int): int
    func ar_vec_pop(id: int): int
    func ar_vec_clear(id: int): void
    func ar_vec_destroy(id: int): void
}

/// Growable buffer handle. Element type `T` is tracked at the type level;
/// Minimal host path implements `int` elements.
public struct Vec<T> {
    id: int
}

/// Empty vector (no elements until `push`).
public func new<T>(): Vec<T> {
    unsafe {
        return Vec<T> { id: ar_vec_new() }
    }
}

/// Append `value`.
public func push(mut v: Vec<int>, value: int): void {
    unsafe {
        ar_vec_push(v.id, value)
    }
}

/// Remove last element, or `None` if empty.
public func pop(mut v: Vec<int>): Option<int> {
    unsafe {
        if ar_vec_len(v.id) <= 0 {
            return Option.None
        }
        return Option.Some(ar_vec_pop(v.id))
    }
}

/// Element at `index`, or `None` if out of range.
public func get(shared v: Vec<int>, index: u64): Option<int> {
    unsafe {
        if ar_vec_has(v.id, index as int) == 0 {
            return Option.None
        }
        return Option.Some(ar_vec_get(v.id, index as int))
    }
}

/// Overwrite index; `false` if out of range.
public func put(mut v: Vec<int>, index: u64, value: int): bool {
    unsafe {
        return ar_vec_put(v.id, index as int, value) != 0
    }
}

/// Number of elements.
public func len(shared v: Vec<int>): u64 {
    unsafe {
        let n = ar_vec_len(v.id)
        if n < 0 {
            return 0 as u64
        }
        return n as u64
    }
}

/// Drop length to zero.
public func clear(mut v: Vec<int>): void {
    unsafe {
        ar_vec_clear(v.id)
    }
}

/// Destroy host storage; handle is invalid afterwards.
///
/// Named `destroy` (not `free`) to avoid clashing with the language reserved
/// builtin `free` in the JIT symbol table.
public func destroy(mut v: Vec<int>): void {
    unsafe {
        ar_vec_destroy(v.id)
    }
}
